# Shared
## Mode
PROJECT_NAME=OpenSchema
APP_ENV=dev
## JWT
JWT_SECRET=supersecret!
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_SECONDS=60000
JWT_REFRESH_TOKEN_EXPIRE_SECONDS=600000

# infra
## kafka
KAFKA_BOOTSTRAP_SERVERS=broker-1:19092,broker-2:19092,broker-3:19092
PUBLIC_KAFKA_BROKER1_PORT=29092
PUBLIC_KAFKA_BROKER2_PORT=39092
PUBLIC_KAFKA_BROKER3_PORT=49092
## postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=default
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret!

## mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=default
MONGO_USER=mongoadmin
MONGO_PASSWORD=supersecret!

## redis
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=supersecret!

## s3
S3_ENDPOINT=http://s3:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION_NAME=us-east-1
S3_BUCKET_NAME=default
S3_PRESIGN_EXPIRE_SECONDS=900

## neo4j
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=supersecret!
NEO4J_DB=default

# rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitadmin
RABBITMQ_PASSWORD=rabbitadmin

## celery
CELERY_RABBITMQ_HOST=rabbitmq
CELERY_RABBITMQ_PORT=5672
CELERY_RABBITMQ_USER=rabbitadmin
CELERY_RABBITMQ_PASSWORD=rabbitadmin

CELERY_REDIS_DB=1
CELERY_REDIS_HOST=redis
CELERY_REDIS_PORT=6379
CELERY_REDIS_PASSWORD=supersecret!