server {
  listen 80;
  server_name _;

  location /api/v1/auth/ {
    proxy_pass http://auth:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/v1/chat/ {
    proxy_pass http://chat:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}