server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  _;
    charset      utf-8;

    location / {
        #if ($request_method = 'OPTIONS') {
        #    add_header 'Access-Control-Allow-Origin' '*';
        #    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
        #    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        #    add_header 'Access-Control-Allow-Credentials' 'true';
        #    return 204;
        #}
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';

        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}
