server {
  listen 2000;

  root /usr/share/nginx/html;
  index index.html;

  location ^~ /ui/[^/]+/[^/]+/assets/ {
    try_files $uri =404;
  }

  location / {
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization" always;

    try_files $uri /index.html;
  }
}