server {
    listen 80;
    listen [::]:80;

    server_name ui.openschema.io localhost;

    #location /ui/v1/remote-template {
    #    # rewrite ^/ui/v1/remote-template/(.*)$ /$1 break;
    #    proxy_pass http://remote-template:80/ui/v1/remote-template;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

    location /ui/v1/chat {
        proxy_pass http://remote-chat-ui:80/ui/v1/chat;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ui/v1/auth {
        proxy_pass http://remote-auth-ui:80/ui/v1/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
