server {
    listen 80;
    listen [::]:80;

    server_name multichat.openschema.io openschema-multichat.elpai.org openschema-local-multichat.elpai.org;

    location / {
        proxy_pass http://host-multichat-ui:2000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name api.openschema.io openschema-api.elpai.org openschema-local-api.elpai.org;

    # API routes
    location /api/v1/mcp {
        proxy_pass http://mcp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/auth {
        proxy_pass http://auth:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/chat {
        proxy_pass http://chat:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name ui.openschema.io openschema-ui.elpai.org openschema-local-ui.elpai.org;

    location /ui/v1/auth {
        proxy_pass http://remote-auth-ui:2000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ui/v1/chat {
        proxy_pass http://remote-chat-ui:2000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
