server {
    listen 80;
    listen [::]:80;

    server_name openschema.io ui.openschema.io openschema-ui.elpai.org;

    # TODO
    #location /ui/v1/remote-template {
    #    # rewrite ^/ui/v1/remote-template-ui/(.*)$ /$1 break;
    #    proxy_pass http://remote-template-ui:2000;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

    location /ui/v1/chat {
        proxy_pass http://remote-chat-ui:2000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ui/v1/auth {
        proxy_pass http://remote-auth-ui:2000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
